<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Success Page</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="Success.ico" type="image/x-icon">
      <!--Google Fonts-->
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
      body {
        text-align: center;
        padding: 250px 0;
        background: #EBF0F5;
      }
      h1{
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 60px;
      }
      p{
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
          word-spacing: 2px;
          line-height: 1.5;
      }
      i{
            color: #9ABC66;
            font-size: 140px;
            line-height: 200px;
            margin-left:-15px;
      }
      .card{
            background: white;
            padding: 60px;
            border-radius: 16px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
      }
      .box
      {
            border-radius:200px; 
            height:200px; 
            width:200px; 
            background: #F8FAF5; 
            margin:0 auto;

      }
      @media screen and (min-width:381px) and (max-width:767px)
      {
            .box
            {
                  border-radius:200px; 
                  height:180px; 
                  width:180px; 
                  background: #F8FAF5; 
                  margin:0 auto;

            }
            .card
            {
                  width:60%;
                  height:20%;
            }
            p
            {
                  font-size: 20px;
                  word-spacing: 0;

            }
            
      }
      @media screen and (min-width:100px) and (max-width:380px)
      {
            .box
            {
                  border-radius:200px; 
                  height:180px; 
                  width:180px; 
                  background: #F8FAF5; 
                  margin:0 auto;

            }
            .card
            {
                  width:60%;
                  height:20%;
            }
            p
            {
                  font-size: 20px;
                  word-spacing: 0;

            }


            
      
      }  
</style>
<body>
      <div class="card">
            <div class="box"style="">
            <i class="checkmark">✓</i>
            </div>
            <h1>Awesome!</h1> 
            <p>You've been Successfully signup to the Newsletter,<br/> look forwards to lots of awesome content!</p>
      </div>
</body>
</html>